[gd_scene load_steps=2 format=3 uid="uid://7d4g2pivexe3"]

[ext_resource type="Script" path="res://Components/ButtonSilver/button_silver.gd" id="1_sevxe"]

[node name="ButtonSilver" type="Button"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -158.0
offset_top = -84.0
offset_right = 158.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_sevxe")
